
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Memorymap:                                                                                                                                                                           |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Slot[*******] | Address[0x****************] | Object[y/n] | Datatype[********************] | Line#[*****] | File[................\*.c] | Function[********************] | Freed[y/n] |
Slot[ 206928] |        [0x0000020017E60850] |       [ no] |         [                char] |      [   95] |     [            \basic.c] |         [        basic_strcpy] |      [ no] |
Slot[ 217520] |        [0x0000020017E631B0] |       [ no] |         [                char] |      [   95] |     [            \basic.c] |         [        basic_strcpy] |      [ no] |
Slot[ 226832] |        [0x0000020017E65610] |       [ no] |         [                char] |      [   95] |     [            \basic.c] |         [        basic_strcpy] |      [ no] |
Slot[ 228992] |        [0x0000020017E65E80] |       [ no] |         [                char] |      [  210] |     [           \string.c] |         [         String_dtor] |      [yes] |
Slot[ 246160] |        [0x0000020017E6A190] |       [ no] |         [       FilemanagerIF] |      [   56] |     [      \filemanager.c] |         [    Filemanager_ctor] |      [ no] |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Slot[ 246352] |        [0x0000020017E6A250] |       [ no] |         [       o_Filemanager] |      [   56] |     [      \filemanager.c] |         [    Filemanager_ctor] |      [ no] |
Slot[ 256160] |        [0x0000020017E6C8A0] |       [ no] |         [            ObjectIF] |      [   28] |     [           \object.c] |         [         Object_ctor] |      [ no] |
Slot[ 257024] |        [0x0000020017E6CC00] |       [yes] |         [         Filemanager] |      [   56] |     [      \filemanager.c] |         [    Filemanager_ctor] |      [ no] |
Slot[ 257216] |        [0x0000020017E6CCC0] |       [yes] |         [               Array] |      [   80] |     [            \array.c] |         [          Array_ctor] |      [ no] |
Slot[ 258928] |        [0x0000020017E6D370] |       [yes] |         [              Object] |      [   27] |     [           \object.c] |         [         Object_ctor] |      [ no] |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Slot[ 259408] |        [0x0000020017E6D550] |       [ no] |         [            o_Object] |      [   29] |     [           \object.c] |         [         Object_ctor] |      [ no] |
Slot[ 260368] |        [0x0000020017E6D910] |       [ no] |         [                char] |      [   95] |     [            \basic.c] |         [        basic_strcpy] |      [ no] |
Slot[ 265936] |        [0x0000020017E6EED0] |       [ no] |         [                char] |      [   95] |     [            \basic.c] |         [        basic_strcpy] |      [ no] |
Slot[ 266256] |        [0x0000020017E6F010] |       [ no] |         [               void*] |      [   97] |     [            \array.c] |         [          Array_ctor] |      [ no] |
Slot[ 266736] |        [0x0000020017E6F1F0] |       [yes] |         [              Object] |      [   27] |     [           \object.c] |         [         Object_ctor] |      [ no] |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Slot[ 266896] |        [0x0000020017E6F290] |       [ no] |         [            o_Object] |      [   29] |     [           \object.c] |         [         Object_ctor] |      [ no] |
Slot[ 268896] |        [0x0000020017E6FA60] |       [ no] |         [                char] |      [   95] |     [            \basic.c] |         [        basic_strcpy] |      [ no] |
Slot[ 269920] |        [0x0000020017E6FE60] |       [ no] |         [             ArrayIF] |      [   80] |     [            \array.c] |         [          Array_ctor] |      [ no] |
Slot[ 271104] |        [0x0000020017E70300] |       [yes] |         [              String] |      [  213] |     [           \string.c] |         [         String_dtor] |      [yes] |
Slot[ 271200] |        [0x0000020017E70360] |       [ no] |         [            ObjectIF] |      [   28] |     [           \object.c] |         [         Object_ctor] |      [ no] |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Slot[ 271392] |        [0x0000020017E70420] |       [ no] |         [            o_String] |      [  212] |     [           \string.c] |         [         String_dtor] |      [yes] |
Slot[ 271968] |        [0x0000020017E70660] |       [ no] |         [            ObjectIF] |      [   50] |     [           \object.c] |         [         Object_dtor] |      [yes] |
Slot[ 272544] |        [0x0000020017E708A0] |       [ no] |         [            ObjectIF] |      [   28] |     [           \object.c] |         [         Object_ctor] |      [ no] |
Slot[ 272736] |        [0x0000020017E70960] |       [ no] |         [             o_Array] |      [   80] |     [            \array.c] |         [          Array_ctor] |      [ no] |
Slot[ 272928] |        [0x0000020017E70A20] |       [ no] |         [            o_String] |      [  114] |     [           \string.c] |         [         String_ctor] |      [ no] |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Slot[ 273120] |        [0x0000020017E70AE0] |       [yes] |         [              String] |      [  114] |     [           \string.c] |         [         String_ctor] |      [ no] |
Slot[ 282544] |        [0x0000020017E72FB0] |       [ no] |         [            StringIF] |      [  209] |     [           \string.c] |         [         String_dtor] |      [yes] |
Slot[ 284176] |        [0x0000020017E73610] |       [yes] |         [              Object] |      [   51] |     [           \object.c] |         [         Object_dtor] |      [yes] |
Slot[ 284976] |        [0x0000020017E73930] |       [yes] |         [              Object] |      [   27] |     [           \object.c] |         [         Object_ctor] |      [ no] |
Slot[ 285456] |        [0x0000020017E73B10] |       [ no] |         [            o_Object] |      [   49] |     [           \object.c] |         [         Object_dtor] |      [yes] |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Slot[ 285616] |        [0x0000020017E73BB0] |       [ no] |         [                char] |      [   48] |     [           \object.c] |         [         Object_dtor] |      [yes] |
Slot[ 286176] |        [0x0000020017E73DE0] |       [ no] |         [            o_Object] |      [   29] |     [           \object.c] |         [         Object_ctor] |      [ no] |
Slot[ 286656] |        [0x0000020017E73FC0] |       [ no] |         [                char] |      [   95] |     [            \basic.c] |         [        basic_strcpy] |      [ no] |
Slot[ 287248] |        [0x0000020017E74210] |       [ no] |         [            StringIF] |      [  114] |     [           \string.c] |         [         String_ctor] |      [ no] |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[         8] of [        34] pointers were freed.                                                                                                                                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------